{
  "name": "switch20-wiki",
  "private": true,
  "version": "1.0.0",
  "description": "SWitCH Post-graduation ed. 2020-21 knowledge base",
  "author": "SWitCH Students, maintainer Nuno Casteleira",
  "license": "MIT",
  "starter-name": "gatsby-starter-rocket-docs",
  "dependencies": {
    "@rocketseat/gatsby-theme-docs": "^2.2.4",
    "gatsby": "^2.25.3",
    "gatsby-cli": "^2.14.1",
    "gatsby-plugin-canonical-urls": "^2.3.12",
    "gatsby-plugin-google-analytics": "^2.3.15",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-remove-trailing-slashes": "^2.3.13",
    "gatsby-plugin-sitemap": "^2.4.14",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "yarn": "^1.22.10"
  },
  "devDependencies": {},
  "keywords": [
    "gatsby",
    "rocketseat",
    "gatsby-starter"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
